# Run
server.port=8080
# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/gaming_platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging ORM
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# Upload 10 MB
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB
# Storage (root-remoteUrl must be exists)
storage.storage-type=filesystem
storage.root-uri=/var/www
# Thumbnail
application.image-thumbnail.icon-small-width=100
application.image-thumbnail.icon-small-height=75
application.image-thumbnail.screen-small-width=320
application.image-thumbnail.screen-small-height=240
# Clamav
application.malware-scan.host=localhost
application.malware-scan.port=32769
application.malware-scan.platform=unix